# Web-project

./: .gitignore  README.md  pom.xml
code/src/main/resources/templates/mall/: cart.html  chart.html  goodsAdd.html  goodsUpdate.html  home.html  login.html  myOrder.html  myProduct.html  order.html  personInfo.html  productList.html  register.html
src/main/java/com/frye/trading/: CONSTANT.java  TradingApplication.java
src/main/java/com/frye/trading/config/: AdminRealm.java  CstaffRealm.java  CustomerRealm.java  ShiroConfig.java  ShiroRealmAuthenticator.java  UserToken.java
src/main/java/com/frye/trading/controller/: AdminController.java  CSController.java  CommodityController.java  ComplaintController.java  CustomerController.java  LoginController.java  LogoutController.java  OrderController.java  PageController.java  ShopcartController.java  SystemController.java  TypeController.java  UploadController.java
src/main/java/com/frye/trading/dao/: AdminMapper.java  CSMapper.java  CommodityMapper.java  ComplaintMapper.java  CustomerMapper.java  OrderMapper.java  ParentTypeMapper.java  ShopcartMapper.java  TypeMapper.java
src/main/java/com/frye/trading/pojo/dto/: Commodity.java  Message.java  Order.java
src/main/java/com/frye/trading/pojo/dto/model/: Customer.java  Order.java  ParentType.java
src/main/java/com/frye/trading/pojo/model/: Admin.java  Commodity.java  Complaint.java  Customer.java  Order.java  ParentType.java  Shopcart.java  Staff.java  Type.java
src/main/java/com/frye/trading/service/: AdminService.java  CSService.java  CommodityService.java  ComplaintService.java  CustomerService.java  OrderService.java  ParentTypeService.java  ShopcartService.java  TypeService.java
src/main/java/com/frye/trading/service/Impl/: AdminServiceImpl.java  CSServiceImpl.java  CommodityServiceImpl.java  ComplaintServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ParentTypeServiceImpl.java  ShopcartServiceImpl.java  TypeServiceImpl.java
src/main/java/com/frye/trading/utils/: DataJsonUtils.java  GenerateIdUtils.java  UploadUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  assembly.xml
src/main/resources/mapper/: AdminMapper.xml  CSMapper.xml  CommodityMapper.xml  ComplaintMapper.xml  CustomerMapper.xml  OrderMapper.xml  ParentTypeMapper.xml  ShopcartMapper.xml  TypeMapper.xml
src/main/resources/static/css/: all_goods.css  alogin.css  login.css  mygrxx.css  myorder.css  proList.css  public.css  show.css  style.css  test.css  xadmin.css
src/main/resources/static/js/: xadmin.js
src/main/resources/templates/admin/: alogin.html  changePwd.html  commodityAdd.html  commodityDetail.html  commodityList.html  commodityUpdate.html  complaintAdd.html  complaintList.html  complaintUpdate.html  cstaffAdd.html  cstaffList.html  cstaffUpdate.html  customerAdd.html  customerList.html  customerUpdate.html  home.html  orderAdd.html  orderList.html  orderUpdate.html  parentTypeList.html  static.html  typeAdd.html  typeList.html  typeUpdate.html
src/main/resources/templates/cstaff/: chart.html  login.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/mall/: cart.html  changePwd.html  chart.html  commodityDetail.html  goodsAdd.html  goodsUpdate.html  home.html  login.html  myOrder.html  myProduct.html  mycomplaint.html  order.html  personCenter.html  personInfo.html  productList.html  register.html
src/test/java/com/frye/trading/: TradingApplicationTests.java
task2/: Web项目建议书.md
task3/: 需求规格说明书.md
task8/: 测试方法及概念总结.doc  测试方法及概念总结.docx  项目测试方案.docx
