<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>update password</title>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/webjars/layui/2.5.7/css/layui.css}" media="all">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-validation/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.5.7/layui.js}" charset="utf-8"></script>
</head>
<body>
<form class="layui-form" method="post" lay-filter="myForm" style="width: auto; margin-left: 32%; margin-top: 30px;">

    <div class="layui-form-item">
        <label class="layui-form-label">Old Password:</label>
        <div class="layui-input-inline">
            <input type="password" id="oldPassword" name="oldPassword" class="layui-input" lay-verify="required"
                   lay-reqText="The old password cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">New Password:</label>
        <div class="layui-input-inline">
            <input type="password" id="newPassword" name="newPassword" class="layui-input" lay-verify="required|password"
                   lay-reqText="The new password cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Confirm password:</label>
        <div class="layui-input-inline">
            <input type="password" id="confirmPassword" name="confirmPassword" class="layui-input" lay-verify="required|confirmPwd"
                   lay-reqText="The confirm password cannot be null">
        </div>
    </div>

    <!-- button -->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" onclick="window.history.back(-1)">
                <i class="layui-icon">&#xe603;</i>Return
            </button>
            <button type="button" class="layui-btn" lay-submit lay-filter="submit-btn">
                <i class="layui-icon">&#xe605;</i>Submit
            </button>
        </div>
    </div>
</form>
<!-- layui动态加载效果 -->
<script>
    layui.use(['form', 'layer'], function () {
        let form = layui.form;
        let layer = layui.layer;

        form.verify({
            password: [
            /^[\S]{6,12}$/, "The password must be 6~12 digits and cannot contain spaces"
            ],
            confirmPwd: function (value) {
                let pwd = $("#newPassword").val();
                if (pwd !== value) {
                    return "confirm-password is not the same as the new password";
                }
            }
        });

        // 表单提交
        form.on('submit(submit-btn)', function (data) {
            $.ajax({
                url: '/admin/editPwd',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: JSON.stringify(data.field),
                time: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        parent.location.href = "/admin/logout";
                    } else {
                        layer.msg(res.msg);
                    }
                },
                error: function () {
                    layer.msg("Exception!");
                    return false;
                }
            });
            return false;
        });
    });
</script>
</body>
</html>