<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>update order</title>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/webjars/layui/2.5.7/css/layui.css}" media="all">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-validation/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.5.7/layui.js}" charset="utf-8"></script>
</head>
<body>
<form class="layui-form" method="post" lay-filter="myForm" style="width: auto; margin-left: 12%; margin-top: 30px;">
    <div class="layui-form-item">
        <label class="layui-form-label">ID:</label>
        <div class="layui-input-inline">
            <input type="text" id="complaintId" name="complaintId" class="layui-input" readonly style="border: none"
                   th:value="${id}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Order ID:</label>
        <div class="layui-input-inline">
            <input type="text" id="orderId" name="orderId" class="layui-input" readonly style="border: none">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">create time:</label>
        <div class="layui-input-inline">
            <input type="text" id="createTime" name="createTime" class="layui-input" readonly style="border: none">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">finish time:</label>
        <div class="layui-input-inline">
            <input type="text" id="finishTime" name="finishTime" class="layui-input" placeholder="yyyy-MM-dd"
                   lay-verify="date">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">state:</label>
        <div class="layui-inline">
            <select name="state" id="state">
                <option value="" selected="">state</option>
                <option value="Processing">Processing</option>
                <option value="Finished">Finished</option>
                <option value="Withdrawn">Withdrawn</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">detail:</label>
        <div class="layui-input-block">
            <textarea name="detail" placeholder="Please enter a description of the complaint" class="layui-textarea"
                      style="width: 800px; height: 150px;"></textarea>
        </div>
    </div>

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">result:</label>
        <div class="layui-input-block">
            <textarea name="result" placeholder="Please enter the result of the complaint" class="layui-textarea"
                      style="width: 800px; height: 150px;"></textarea>
        </div>
    </div>

    <!-- button -->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" onclick="window.history.back(-1)">
                <i class="layui-icon">&#xe603;</i>Return
            </button>
            <button type="submit" class="layui-btn" lay-submit lay-filter="submit-btn">
                <i class="layui-icon">&#xe605;</i>Submit
            </button>
            <button type="reset" class="layui-btn">
                <i class="layui-icon">&#xe666;</i>Reset
            </button>
        </div>
    </div>
</form>
<!-- layui动态加载效果 -->
<script>
    layui.use(['form', 'layer', 'laydate'], function () {
        let laydate = layui.laydate;
        let form = layui.form;
        let layer = layui.layer;

        laydate.render({
            elem: '#finishTime',
            lang: 'en'
        });

        window.onload = function () {
            let id = $("#complaintId").val();
            $.ajax({
                url: '/op/getComplaint',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: id,
                timeout: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        form.val('myForm', res.data);
                        return false;
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function () {
                    layer.msg("Pulling data from the background is abnormal");
                }
            })
        }

        // 表单提交
        form.on('submit(submit-btn)', function (data) {
            $.ajax({
                url: '/op/complaintUpdate',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: JSON.stringify(data.field),
                time: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        $('iframe', parent.document).attr("src", "/toPage/admin/complaintList");
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function () {
                    layer.msg("Exception!");
                    return false;
                }
            });
            return false;
        });
    });
</script>
</body>
</html>