<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>update cs</title>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/webjars/layui/2.5.7/css/layui.css}" media="all">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-validation/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.5.7/layui.js}" charset="utf-8"></script>
</head>
<body>
<form class="layui-form" method="post" lay-filter="myForm" style="width: auto; margin-left: 32%; margin-top: 30px;">
    <div class="layui-form-item">
        <label class="layui-form-label">ID:</label>
        <div class="layui-input-inline">
            <input type="text" id="staffId" name="staffId" class="layui-input" readonly style="border: none" th:value="${id}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Name:</label>
        <div class="layui-input-inline">
            <input type="text" id="staffName" name="staffName" class="layui-input" lay-verify="required|username"
                   lay-reqText="The name cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Password:</label>
        <div class="layui-input-inline">
            <input type="password" id="staffPwd" name="staffPwd" class="layui-input"
                   lay-verify="required|password" lay-reqText="The password cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Sex:</label>
        <div class="layui-input-block">
            <input type="radio" id="male" name="sex" value="male" title="male">
            <input type="radio" id="female" name="sex" value="female" title="female">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Birthday:</label>
        <div class="layui-input-inline">
            <input type="text" id="birth" name="birth" class="layui-input" placeholder="yyyy-MM-dd"
                   lay-verify="required|date" lay-reqText="The birthday cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Phone:</label>
        <div class="layui-input-inline">
            <input type="text" id="phone" name="phone" class="layui-input" lay-verify="required|phone|number"
                   lay-reqText="The phone cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Email:</label>
        <div class="layui-input-inline">
            <input type="text" id="email" name="email" class="layui-input" lay-verify="required|email"
                   lay-reqText="The email cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Address:</label>
        <div class="layui-input-inline">
            <input type="text" id="address" name="address" class="layui-input" lay-verify="required"
                   lay-reqText="The address cannot be null">
        </div>
    </div>

    <!-- button -->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" onclick="window.history.back(-1)">
                <i class="layui-icon">&#xe603;</i>Return
            </button>
            <button type="submit" class="layui-btn" lay-submit lay-filter="submit-btn">
                <i class="layui-icon">&#xe605;</i>Submit
            </button>
            <button type="reset" class="layui-btn">
                <i class="layui-icon">&#xe666;</i>Reset
            </button>
        </div>
    </div>
</form>
<!-- layui动态加载效果 -->
<script>
    layui.use(['laydate', 'form', 'element', 'layer'], function () {
        let laydate = layui.laydate;
        let form = layui.form;
        let element = layui.element;
        let layer = layui.layer;
        laydate.render({
            elem: '#birth',
            lang: 'en'
        });
        // 刷新表单
        //form.render();

        window.onload = function (){
            let id = $("#staffId").val();
            $.ajax({
                url: '/op/getCstaff',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: id,
                timeout: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        form.val('myForm', res.data);
                        return false;
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function (){
                    layer.msg("Pulling data from the background is abnormal");
                }
            })
        }

        // 表单验证
        form.verify({
            username: function (value) {
                if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                    return "Username cannot have special characters";
                }
                if (/(^\_)|(\__)|(\_+$)/.test(value)) {
                    return "No underscore at the beginning and end of the username";
                }
                if (/^\d+\d+\d$/.test(value)) {
                    return "Username cannot be all numbers";
                }
                if (value.length < 3) {
                    return "Username cannot be less than three bit";
                }
            }
            , password: [
                /^[\S]{6,12}$/, "The password must be 6~12 digits and cannot contain spaces"
            ]
        });

        // 表单提交
        form.on('submit(submit-btn)', function (data) {
            $.ajax({
                url: '/op/cstaffUpdate',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: JSON.stringify(data.field),
                time: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        $('iframe', parent.document).attr("src", "/toPage/admin/cstaffList");
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function () {
                    layer.msg("Exception!");
                    return false;
                }
            });
            return false;
        });
    });
</script>
</body>
</html>