<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Trading System Backend Management</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" th:href="@{/webjars/layui/2.5.7/css/layui.css}" media="all">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.5.7/layui.js}" charset="utf-8"></script>
</head>
<body class="layui-layout-body" style="overflow: auto; margin: 0;">
<!--顶部导航栏-->
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="font-size: 20px">System Back-office</div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:">
                    <img th:src="@{/image/admin.png}" class="layui-nav-img">
                    Hi, [[${name}]]
                </a>
                <dl class="layui-nav-child">
                    <dd><a class="iframe" href="javascript:void(0);" url="/toPage/admin/changePwd">Reset password</a></dd>
                    <dd><a href="/admin/logout">Sign out</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <!--左侧导航栏-->
    <div class="layui-side layui-bg-black" style="width: 12%">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/admin/static"><i class="layui-icon">&#xe716;&emsp;</i>
                        <cite>System</cite>
                    </a>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/toPage/admin/customerList"><i
                            class="layui-icon">&#xe770;&emsp;</i>
                        <cite>Customer</cite>
                    </a>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/toPage/admin/cstaffList"><i
                            class="layui-icon">&#xe613;&emsp;</i>
                        <cite>Customer Service</cite>
                    </a>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/toPage/admin/commodityList"><i
                            class="layui-icon">&#xe656;&emsp;</i>
                        <cite>Commodity</cite>
                    </a>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/toPage/admin/parentTypeList"><i
                            class="layui-icon">&#xe630;&emsp;</i>
                        <cite>Type</cite>
                    </a>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/toPage/admin/orderList"><i class="layui-icon">&#xe62a;&emsp;</i>
                        <cite>Order</cite>
                    </a>
                </li>

                <li class="layui-nav-item layui-nav-itemed">
                    <a class="iframe" href="javascript:void(0);" url="/toPage/admin/complaintList"><i
                            class="layui-icon">&#xe63c;&emsp;</i>
                        <cite>Complaint</cite>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div style="margin-left: 12%; height:100%; width: auto; margin-top: 0;">
    <div class="">
        <iframe src="/admin/static" frameborder="0" scrolling="yes" width="100%" height="650px"></iframe>
    </div>
    <div class="layui-footer" style="text-align: center; width: 100%">&copy Frye &emsp; 2021-4-20</div>
</div>
</body>
<script>
    //导航的hover效果、二级菜单等功能，需要依赖element模块
    layui.use('element', function () {
        let element = layui.element;
    });

    $(function () {
        //子页面跳转
        $('.iframe').click(function () {
            $('iframe').attr("src", $(this).attr("url"));
        });
    });
</script>
</html>