<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>update order</title>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/webjars/layui/2.5.7/css/layui.css}" media="all">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-validation/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.5.7/layui.js}" charset="utf-8"></script>
</head>
<body>
<form class="layui-form" method="post" lay-filter="myForm" style="width: auto; margin-left: 32%; margin-top: 30px;">
    <div class="layui-form-item">
        <label class="layui-form-label">ID:</label>
        <div class="layui-input-inline">
            <input type="text" id="orderId" name="orderId" class="layui-input" readonly style="border: none" th:value="${id}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Buyer ID:</label>
        <div class="layui-input-inline">
            <input type="text" id="buyerId" name="buyerId" class="layui-input" lay-verify="required" readonly style="border: none"
                   lay-reqText="The buyer id cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Seller ID:</label>
        <div class="layui-input-inline">
            <input type="text" id="sellerId" name="sellerId" class="layui-input" lay-verify="required" readonly style="border: none"
                   lay-reqText="The seller id cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Buyer score:</label>
        <div class="layui-input-inline">
            <input type="text" id="buyerScore" name="buyerScore" class="layui-input" lay-verify="required|score"
                   lay-reqText="The buyer score cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Seller score:</label>
        <div class="layui-input-inline">
            <input type="text" id="sellerScore" name="sellerScore" class="layui-input" lay-verify="required|score"
                   lay-reqText="The seller score cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">state:</label>
        <div class="layui-inline">
            <select name="state" id="state">
                <option value="" selected="">state</option>
                <option value="Ordered">Ordered</option>
                <option value="Completed">Completed</option>
                <option value="Withdrawn">Withdrawn</option>
            </select>
        </div>
    </div>

    <!-- button -->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" onclick="window.history.back(-1)">
                <i class="layui-icon">&#xe603;</i>Return
            </button>
            <button type="submit" class="layui-btn" lay-submit lay-filter="submit-btn">
                <i class="layui-icon">&#xe605;</i>Submit
            </button>
            <button type="reset" class="layui-btn">
                <i class="layui-icon">&#xe666;</i>Reset
            </button>
        </div>
    </div>
</form>
<!-- layui动态加载效果 -->
<script>
    layui.use(['form', 'layer'], function () {
        let form = layui.form;
        let layer = layui.layer;

        window.onload = function (){
            let id = $("#orderId").val();
            $.ajax({
                url: '/op/getOrder',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: id,
                timeout: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        form.val('myForm', res.data);
                        return false;
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function (){
                    layer.msg("Pulling data from the background is abnormal");
                }
            })
        }

        form.verify({
            score: [/^[1-5]/, 'The score must be 1~5']
        });

        // 表单提交
        form.on('submit(submit-btn)', function (data) {
            $.ajax({
                url: '/op/orderUpdate',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: JSON.stringify(data.field),
                time: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        $('iframe', parent.document).attr("src", "/toPage/admin/orderList");
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function () {
                    layer.msg("Exception!");
                    return false;
                }
            });
            return false;
        });
    });
</script>
</body>
</html>