<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>add type</title>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/webjars/layui/2.5.7/css/layui.css}" media="all">
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery-validation/jquery.validate.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/layui/2.5.7/layui.js}" charset="utf-8"></script>
</head>
<body>
<form class="layui-form" method="post" style="width: auto; margin-left: 32%; margin-top: 30px;">

    <div class="layui-form-item">
        <label class="layui-form-label">Type name:</label>
        <div class="layui-input-inline">
            <input type="text" id="typeName" name="typeName" class="layui-input" lay-verify="required|typeName"
                   lay-reqText="The type name cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Sort:</label>
        <div class="layui-input-inline">
            <input type="text" id="sort" name="sort" class="layui-input"  lay-verify="required|number"
                   lay-reqText="The sort cannot be null">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">Parent Type:</label>
        <div class="layui-input-inline">
            <select id="parentTypeId" name="parentTypeId" lay-verify="required" lay-search="" lay-reqText="The parent type cannot be null">
                <option value="" selected="">select or search select</option>
            </select>
        </div>
    </div>

    <!-- button -->
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="button" class="layui-btn" onclick="window.history.back(-1)">
                <i class="layui-icon">&#xe603;</i>Return
            </button>
            <button type="submit" class="layui-btn" lay-submit lay-filter="submit-btn">
                <i class="layui-icon">&#xe605;</i>Submit
            </button>
            <button type="reset" class="layui-btn">
                <i class="layui-icon">&#xe666;</i>Reset
            </button>
        </div>
    </div>
</form>
<!-- layui动态加载效果 -->
<script>
    layui.use(['laydate', 'form', 'layer'], function () {
        let form = layui.form;
        let layer = layui.layer;
        // 获取下拉框的值
        window.onload = function (){
            $.ajax({
                url: '/op/getAllParentType',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                timeout: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        $.each(res.data, function (index, value){
                            $('#parentTypeId').append("<option value=\""+value.parentTypeId+"\">"+value.parentTypeName+"</option>");
                        });
                        // 刷新表单
                        form.render("select");
                        return false;
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function (){
                    layer.msg("Pulling data from the background is abnormal");
                }
            })
        }

        // 表单验证
        form.verify({
            typeName: function (value) {
                if (!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)) {
                    return "Type name cannot have special characters";
                }
                if (/(^\_)|(\__)|(\_+$)/.test(value)) {
                    return "No underscore at the beginning and end of the type name";
                }
                if (/^\d+\d+\d$/.test(value)) {
                    return "Type name cannot be all numbers";
                }
                if (value.length < 3) {
                    return "Type name cannot be less than three bit";
                }
            }
        });

        // 表单提交
        form.on('submit(submit-btn)', function (data) {
            $.ajax({
                url: '/op/typeAdd',
                type: 'post',
                dataType: 'text',
                contentType: 'application/json',
                data: JSON.stringify(data.field),
                time: 2000,
                success: function (data) {
                    let res = JSON.parse(data);
                    if (res.code === 200) {
                        layer.msg(res.msg);
                        forword($('#parentTypeId').val());
                        //$('iframe', parent.document).attr("src", "/toPage/admin/typeList");
                    } else {
                        layer.msg(res.msg);
                        return false;
                    }
                },
                error: function () {
                    layer.msg("Exception!");
                    return false;
                }
            });
            return false;
        });

        // 页面跳转
        function forword(value) {
            console.log(value);
            window.location.href = "/admin/typeList/" + value;
        }
    });
</script>
</body>
</html>